<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnLogOut"
        app:showAsAction="always"
        android:background="#C723E3"
        android:backgroundTint="#93569E"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Item" />

</menu>